
<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:12px;
            width:100%;
            height:100vh;
            margin: 0;
            padding: 0;
            background:linear-gradient(
                to left, 
                red 0%, 
                red 50%, 
                white 50%, 
                white 100%);
           
        }
        h1{
            background-color: red;
                color:grey;
                padding:10px;
                margin-top:0%;
            box-shadow:5px 9px 5px black;
                width:100%;
                border:none;
                border-radius:3px;
        }
        #p1{
            color:blue;
            font-size:13px;
        }
        .box{
            position:relative;
            background-color:grey;
            width:95.5%;
            height:50%;
            margin-left:10px;
            border-radius:5px;
        }
      .box  ol{
           
            inset:4px;
            background-color:black;
            display:flex;
            flex-direction:column;
            z-index:2;
            color:white;
            padding:20px;
            border-radius:5px;
            border:2px dotted red;
        }
     
        </style>
       </head>
       <h1><pre>Wafula's Family</pre></h1>
       <div class="weke">
      <h5><pre id="p1"></b><u>Information about the Family</u></pre></h5>
       <pre>The family is made up of 5 stronged </br>people.</pre>
       <pre>Lets start with the Head which is <u><i>Dad</i></u></pre>
       <pre>Here are some of the attributes that he</br> has:</pre>
       <div class="box">
       <ol>
        <li><pre>He is always Supportive</pre></li>
         <li><pre>He is caring and loving to the family</pre></li>
          <li><pre>God fearing infact A pastor</pre></li> 
          <li><pre>Can't forget to mention hardworking</pre></li>
        </ol>
      </div>
        <pre>Now i guess that's enough about him, they </br>always say behind a successful man there </br>is a woman.</pre>
     <pre>Now there is this woman called <u><i>Mum</u></i> her</br> attributes;</pre>
       <div class="box">
       
        <ol>
         <li><pre>when she says No is no..Straight</br> forward</pre></li>
          <li><pre>Supportive</pre></li>
          <li><pre>Hardworking</pre></li>
           <li><pre>Prayerfull</pre></li>
        </ol>
        </div>
     <pre>Now lets focus to the remaing 3 </br>shitheads.</pre>
     <pre>Watoto drama😂 starting with the </br>firstborn:</pre
       <ul>
        <li><pre><big>T</big>he firstborn is currently pursing</br> his Best career looking forward to be</br> more skilled.</pre></li>
        <li><pre><big>S</big>ame to the only daughter who she is also</br> working on her career.</pre></li>
       <li><pre>The only son the kalastborn is also </br>working hard not to be left behind.</pre></li>
       </ul>
       <footer>
       <pre>Thanks for reading about us, see you</br> when we prospure!!</pre>
       <pre> &copy All rights reserverd||@Manuke36.</pre>
        </footer>
      </div>
       
       
       
 </body>
</html>  